.app-download {
   padding-top: 77px;
   padding-bottom: 36px;

   @media (max-width: 768px) {
      padding-bottom: 23px;
   }

   &__wrapper {

      @media (max-width: 768px) {
         max-width: 616px;
         width: 100%;
         margin: 0 auto;
      }
   }

   &__title {
      font-size: 30px;
      color: #393e6b;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.7px;
      line-height: 1.2;
      margin-bottom: 26px;

      @media (max-width: 768px) {
         font-size: 48px;
         margin-top: 7px;
         letter-spacing: 2px;
         margin-bottom: 46px;
         line-height: 1.08;
         max-width: 520px;
         width: 100%;
      }

      @media (max-width: 500px) {
         font-size: 26px;
      }
   }

   &__list {
      margin-top: 60px;
      margin-left: 24px;

      @media (max-width: 768px) {
         margin-top: 79px;
      }

      @media (max-width: 500px) {
         margin-left: 0px;
         padding: 0 10px;
      }
   }

   &__item {
      color: #3b4269;
      font-size: 26px;
      margin-bottom: 42px;

      @media (max-width: 768px) {
         margin-bottom: 56px;
      }

      @media (max-width: 500px) {
         margin-left: 24px;
      }
   }

   &__link {
      font-size: 24px;
      color: #0da088;
      font-weight: 400;
      margin-left: 14px;

      @media (max-width: 768px) {
         font-size: 30px;
         display: block;
         max-width: 430px;
         width: 100%;
         line-height: 1.3;
         margin-bottom: 29px;
      }

      @media (max-width: 500px) {
         font-size: 16px;
      }
   }

   &__text {
      font-size: 16px;
      color: #74757b;
      line-height: 1.5;
      margin-left: 14px;
      margin-top: 8px;
      letter-spacing: 0.42px;
      max-width: 790px;
      width: 100%;

      @media (max-width: 768px) {
         font-size: 24px;
         letter-spacing: 0.7px;
         line-height: 1.25;
         max-width: 570px;
         width: 100%;
      }

      @media (max-width: 500px) {
         font-size: 14px;
         padding-right: 14px;
      }
   }
}

.ml-0 {
   margin-left: 0;
}