.code-download {
   background-color: #eff4f4;
   padding-top: 76px;
   padding-bottom: 48px;

   @media (max-width: 768px) {
      padding-bottom: 37px;
   }

   &__wrapper {

      @media (max-width: 768px) {
         max-width: 616px;
         width: 100%;
         margin: 0 auto;
      }
   }

   &__title {
      font-size: 30px;
      color: #393e6b;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.7px;
      margin-bottom: 60px;

      @media (max-width: 768px) {
         font-size: 48px;
         margin-top: 4px;
         letter-spacing: 2px;
         margin-bottom: 53px;
         line-height: 1.1;
         max-width: 320px;
      }

      @media (max-width: 500px) {
         font-size: 26px;
      }
   }

   &__list {
      margin-left: 24px;
   }

   &__item {
      color: #3b4269;
      font-size: 26px;
      margin-bottom: 42px;

      @media (max-width: 768px) {
         margin-bottom: 59px;
      }
   }

   &__link {
      font-size: 24px;
      color: #0da088;
      font-weight: 400;
      margin-left: 14px;

      @media (max-width: 768px) {
         font-size: 30px;
         display: block;
         max-width: 420px;
         width: 100%;
         line-height: 1.3;
         margin-bottom: 29px;
      }

      @media (max-width: 500px) {
         font-size: 16px;
      }
   }

   &__text {
      font-size: 16px;
      color: #74757b;
      line-height: 1.5;
      margin-left: 14px;
      margin-top: 8px;
      letter-spacing: 0.42px;

      @media (max-width: 768px) {
         font-size: 24px;
         letter-spacing: 0.7px;
         line-height: 1.25;
         max-width: 560px;
      }

      @media (max-width: 500px) {
         font-size: 14px;
      }
   }
}