.communications {
   padding-top: 25px;
   padding-bottom: 35px;

   @media (max-width: 768px) {
      padding-top: 53px;
      padding-bottom: 57px;
   }

   &__wrapper {

      @media (max-width: 768px) {
         max-width: 616px;
         width: 100%;
         margin: 0 auto;
      }

      & h2 {
         visibility: hidden;
      }
   }

   &__text {
      max-width: 668px;
      width: 100%;
      font-size: 18px;
      line-height: 24px;
      color: #393e6b;
      font-weight: 400;

      @media (max-width: 768px) {
         font-size: 24px;
         letter-spacing: 0.7px;
         line-height: 1.25;
         max-width: 570px;
         width: 100%;
      }

      @media (max-width: 500px) {
         font-size: 14px;
      }
   }

   &__list {
      margin-top: 68px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      @media (max-width: 768px) {
         margin-top: 73px;
      }
   }

   &__list-wrapper {
      width: 311px;

      @media (max-width: 768px) {
         max-width: 400px;
         width: 100%;
      }
   }

   &__item {
      display: flex;
      align-items: center;
      margin-bottom: 36px;

      @media (max-width: 768px) {
         margin-bottom: 42px;
      }
   }

   &__item-img {
      margin-right: 28px;

      @media (max-width: 768px) {
         margin-right: 39px;
      }

      & #comm-sn {
         fill: #393e6b;
         color: #fff;
      }

      & #comm-app {
         fill: #97BA33;
         color: #fff;
      }

      & #comm-feedback {
         fill: #DAB81A;
      }

      & #comm-msn {
         fill: #3DD3A1;
         color: #fff;
      }

      & #comm-email {
         fill: #7296CD;
         color: #fff;
      }

      & #comm-chatbot {
         fill: #6AACCE;
         color: #fff;
      }

      & #comm-yad {
         fill: url(#grad) #6F00F9;
      }

      & svg,
      img {
         width: 45px;
         height: 43px;

         @media (max-width: 768px) {
            width: 72px;
            height: 67px;
         }

         @media (max-width: 500px) {
            width: 45px;
            height: 43px;
         }
      }
   }

   &__item-text {
      font-size: 18px;
      color: #0da088;
      text-decoration: underline;
      line-height: 1.333;

      @media (max-width: 768px) {
         font-size: 24px;
         margin-bottom: 8px;
      }

      @media (max-width: 500px) {
         font-size: 16px;
      }
   }
}