.download {
   background-color: #eff4f4;
   padding-top: 78px;
   padding-bottom: 66px;

   @media (max-width: 768px) {
      padding-bottom: 74px;
   }

   &__wrapper {
      max-width: 647px;
      width: 100%;

      @media (max-width: 768px) {
         margin: 0 auto;
      }
   }

   &__title {
      font-size: 36px;
      color: #393e6b;
      font-weight: bold;
      line-height: 1;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-bottom: 32px;

      @media (max-width: 768px) {
         font-size: 48px;
         margin-top: 11px;
         margin-right: 39px;
         letter-spacing: 2px;
         margin-bottom: 52px;
         margin-left: 15px;
      }

      @media (max-width: 500px) {
         font-size: 26px;
      }
   }

   &__text {
      font-size: 16px;
      color: #74757b;
      line-height: 1.5;
      letter-spacing: 0.4px;
      margin-bottom: 53px;

      @media (max-width: 768px) {
         max-width: 529px;
         font-size: 26px;
         letter-spacing: 0px;
         line-height: 1.4;
         margin-left: 15px;
         margin-bottom: 91px;
      }

      @media (max-width: 500px) {
         font-size: 14px;
      }
   }
}