.header {
    position: relative;
    width: 100%;
    height: 100px;
    background-color: #fff;
    filter: drop-shadow(0px 3px 3.5px rgba(0, 0, 2, 0.25));
    padding: 33px 10px 67px;

    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        clip-path: polygon(80% 0%, 69% 0%, 31% 0%, 0% 0%, 0% 15%, 0% 49%, 0% 100%, 0% 100%, 50% 100%, 52% 95%, 57% 82%, 64% 62%, 70% 40%, 75% 23%);
        background-color: aqua;
        width: 50%;
        height: 100%;
        background: linear-gradient(45deg, rgb(76, 157, 179), rgb(51, 226, 207));

        @media (max-width: 768px) {
            display: none;
        }
    }

    @media (max-width: 768px) {
        height: 165px;
        padding: 63px 10px 15px;
    }

    @media (max-width: 500px) {
        height: 100px;
        padding: 23px 10px 15px;
    }
}

.logo {
    width: 129px;
    height: 32px;
    margin-left: 23px;

    @media (max-width: 768px) {
        width: 230px;
        margin-left: 0;
    }

    @media (max-width: 500px) {
        width: 129px;
        height: 32px;
    }

}