.just-download {
   padding-top: 65px;
   padding-bottom: 84px;

   &__wrapper {

      @media (max-width: 768px) {
         margin: 0 auto;
         max-width: 646px;
      }
   }

   &__title {
      font-size: 30px;
      color: #393e6b;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.7px;
      margin-bottom: 16px;

      @media (max-width: 768px) {
         font-size: 48px;
         margin-top: 25px;
         margin-right: 60px;
         letter-spacing: 2px;
         margin-bottom: 43px;
         margin-left: 15px;
         line-height: 1.1;
      }

      @media (max-width: 500px) {
         font-size: 26px;
      }
   }

   &__text {
      font-size: 16px;
      color: #74757b;
      line-height: 1.5;
      letter-spacing: 0.4px;

      @media (max-width: 768px) {
         font-size: 26px;
         margin-left: 15px;
         letter-spacing: 0.1px;
         max-width: 490px;
         line-height: 1.45;
      }

      @media (max-width: 500px) {
         font-size: 14px;
      }
   }

   &__list {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 120px;

      @media (max-width: 768px) {
         margin-top: 108px;
         align-items: baseline;
      }

      @media (max-width: 544px) {
         flex-direction: column;
      }
   }

   &__item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      margin-right: 151px;

      @media (max-width: 1120px) {
         margin-left: 45px;
      }

      @media (max-width: 768px) {
         margin-left: 56px;
         margin-right: 122px;
      }

      @media (max-width: 544px) {
         margin-right: 0px;
         flex-direction: row;
         align-items: flex-start;
         margin-bottom: 45px;
      }

      &:last-child {
         margin-right: 0;
      }

      &:before {
         content: attr(data-name);
         position: absolute;
         top: -97px;
         left: -52px;
         font-size: 150px;
         color: #393e6b26;
         font-weight: bold;

         @media (max-width: 768px) {
            top: -76px;
         }
      }

      & svg {
         width: 50px;
         height: 50px;
         fill: #393e6b;
         margin-bottom: 38px;

         @media (max-width: 768px) {
            width: 70px;
            height: 70px;
         }
      }
   }

   &__item-link {
      font-size: 18px;
      color: #0da088;
      text-decoration: underline;

      @media (max-width: 768px) {
         font-size: 27px;
         width: 140px;
         line-height: 1.2;
      }

      @media (max-width: 544px) {
         font-size: 27px;
         width: 100%;
         line-height: 1.2;
         margin-left: 20px;
      }
   }
}