.step {
   background-color: #eff4f4;
   padding-top: 65px;
   padding-bottom: 73px;

   @media (max-width: 768px) {
      padding-bottom: 68px;
   }

   &__wrapper {
      @media (max-width: 768px) {
         max-width: 616px;
         width: 100%;
         margin: 0 auto;
      }
   }

   &__title {
      font-size: 30px;
      color: #393e6b;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.7px;
      line-height: 1.2;
      margin-bottom: 19px;

      @media (max-width: 768px) {
         font-size: 48px;
         margin-top: 15px;
         letter-spacing: 2px;
         margin-bottom: 46px;
         line-height: 1.08;
         max-width: 520px;
         width: 100%;
      }

      @media (max-width: 500px) {
         font-size: 26px;
      }
   }

   &__text {
      font-size: 16px;
      color: #74757b;
      line-height: 1.5;
      letter-spacing: 0.42px;

      @media (max-width: 768px) {
         font-size: 24px;
         letter-spacing: 0.7px;
         line-height: 1.25;
         max-width: 570px;
         width: 100%;
      }

      @media (max-width: 500px) {
         font-size: 14px;
      }
   }

   &__list {
      margin-top: 58px;
      margin-bottom: 70px;

      @media (max-width: 768px) {
         margin-top: 68px;
         margin-bottom: 98px;
      }
   }

   &__item {
      list-style-type: none;
      display: flex;
      align-items: center;
      margin-bottom: 25px;

      &:last-child {
         margin-bottom: 0;
      }

      @media (max-width: 768px) {
         margin-bottom: 35px;
      }
   }

   &__item-img {
      margin-right: 34px;

      @media (max-width: 768px) {
         margin-right: 43px;
      }

      & svg {
         width: 74px;
         height: 74px;
         fill: #2CD3B8;
         color: #fff;

         @media (max-width: 768px) {
            width: 103px;
            height: 103px;
         }

         @media (max-width: 500px) {
            width: 74px;
            height: 74px;
         }
      }
   }

   &__item-text {
      color: #393e6b;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 1.1px;

      @media (max-width: 768px) {
         font-size: 24px;
         letter-spacing: 0.3px;
         line-height: 1.1;
      }

      @media (max-width: 500px) {
         font-size: 16px;
      }

      & span {
         font-size: 24px;
         font-weight: 700;
      }

      @media (max-width: 500px) {
         font-size: 16px;
      }
   }
}