.btn {
   display: inline-block;
   border-radius: 24px;
   background-color: #2cd3b8;
   font-size: 14px;
   color: #ffffff;
   font-weight: 700;
   text-decoration: none;
   text-transform: uppercase;
   padding: 15px 0px;
   width: 255px;
   text-align: center;
   border: 1px solid transparent;
   transition: .3s linear;

   @media (max-width: 768px) {
      display: block;
      margin: 0 auto;
      width: 96%;
      font-size: 24px;
      letter-spacing: 2px;
      padding: 28px 0;
      border-radius: 45px;
      margin-bottom: 30px;
   }

   @media (max-width: 500px) {
      font-size: 14px;
   }

   &:hover,
   &:focus,
   &:active {
      background-color: rgba(44, 211, 184, 0.5);
      color: #393e6b;
      border: 1px solid #393e6b;
   }

   &--color {
      background-color: #3b4269;
      margin-left: 16px;
      width: 276px;

      @media (max-width: 768px) {
         display: block;
         margin: 0 auto;
         width: 96%;
         font-size: 24px;
         letter-spacing: 2px;
         padding: 28px 0;
         border-radius: 45px;
         margin-bottom: 30px;
      }

      @media (max-width: 500px) {
         font-size: 14px;
      }
   }
}

.btn-download {
   display: inline-block;
   border-radius: 24px;
   background-color: rgba(18, 26, 24, 0);
   border: 1px solid #393e6b;
   text-decoration: none;
   font-size: 14px;
   color: #393e6b;
   font-weight: bold;
   text-transform: uppercase;
   padding: 15px 0px;
   width: 255px;
   text-align: center;
   margin-left: 16px;
   transition: .3s linear;

   @media (max-width: 768px) {
      display: block;
      margin: 0 auto;
      width: 96%;
      font-size: 24px;
      letter-spacing: 2px;
      padding: 28px 0;
      border-radius: 45px;
   }

   @media (max-width: 500px) {
      font-size: 14px;
   }

   &:hover,
   &:focus,
   &:active {
      background-color: rgba(44, 211, 184, 0.5);
      color: #393e6b;
      border: 1px solid #393e6b;
   }
}