.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    padding: 0 15px;

    @media (max-width: 768px) {
        justify-content: center;
    }

    .navigation__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        @media (max-width: 768px) {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
            display: none;
            z-index: 1;
            position: fixed;
            background-color: #393e6b;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        &-left {
            display: flex;
            position: relative;

            @media (max-width: 768px) {
                flex-direction: column;
            }

            & li {
                margin-right: 35px;
            }
        }

        &-right {
            display: flex;

            @media (max-width: 768px) {
                flex-direction: column;
            }

            & li {
                margin-right: 20px;

                @media (max-width: 992px) {
                    margin-right: 12px;
                }
            }
        }

        &--open {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 450px;
        }

        li {
            list-style-type: none;

            &:last-child {
                margin-right: 0;
            }

            @media (max-width: 992px) {
                font-size: 12px;
            }

            @media (max-width: 768px) {
                margin-right: 0;
            }
        }
    }

    a {
        color: #393e6b;
        text-decoration: none;
        text-transform: uppercase;
        cursor: pointer;
        transition: all .3s ease-in;
        letter-spacing: 1.60px;



        &:hover,
        &:focus,
        &:active {
            color: rgba(57, 62, 107, 0.5);
        }

        @media (max-width: 768px) {
            color: #3fd6bc;
            font-size: 26px;
            line-height: 2;

            &:hover,
            &:focus,
            &:active {
                color: rgba(63, 214, 188, 0.5);
            }
        }
    }
}